// .vscode/extensions.json

{
  "recommendations": [
    // --- Core & General ---
    "EditorConfig.EditorConfig",
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker",
    "Gruntfuggly.todo-tree",
    "aaron-bond.better-comments",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "enkia.tokyo-night",
    "pkief.material-icon-theme",

    // --- JavaScript / TypeScript / Web ---
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "bradlc.vscode-tailwindcss",
    "csstools.postcss",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "ritwickdey.LiveServer",
    "ecmel.vscode-html-css",
    "zignd.html-css-class-completion",
    "htmlhint.vscode-htmlhint",
    "DigitalBrainstem.javascript-ejs-support",
    "Vue.volar",
    "steoates.autoimport",
    "dsznajder.es7-react-js-snippets",

    // --- Scala ---
    "scalameta.metals",
    "scala-lang.scala",

    // --- Database ---
    "cweijan.vscode-postgresql-client2",
    "cweijan.vscode-redis-client",
    "Postman.postman-for-vscode",

    // --- Python / Data Science ---
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-renderers",
    "njpwerner.autodocstring",
    "kevinrose.vsc-python-indent",
    "mechatroner.rainbow-csv",
    "GrapeCity.gc-excelviewer",

    // --- Docker ---
    "ms-azuretools.vscode-containers",

    // --- Markdown / YAML / TOML / SVG / Other ---
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "jock.svg",
    "hediet.vscode-drawio",

    // --- Shell Scripting ---
    "timonwong.shellcheck",
    "foxundermoon.shell-format"
  ]
}